@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'PT Sans Caption', sans-serif;
    color: #364844;
}

.body-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_modal-active {
        overflow: hidden !important;
    }
}

main {
    flex-grow: 1;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    &__main {
        height: 67px;
        display: flex;
        align-items: center;
    }

    &__nav {
        height: 43px;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #1FA181;
    }

    &__logo-link {
        width: 91.04px;
        height: 26.9px;
        margin: 1px 20px 0 2px;
    }

    &__logo-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    &__address {
        margin-top: 1px;
        display: grid;
        grid-template: 1fr 1fr / 20px 113px;
        font-size: 14px;
        line-height: 21px;
        text-decoration: none;
        color: inherit;
    }

    &__address-pin {
        grid-row: 1 / 3;
    }

    &__address-street {
        color: #E1E1E1;
    }

    &__contact {
        color: inherit;
        margin-top: 1px;
        margin-left: auto;
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    &__contact-tel {
        font-size: 16px;
        line-height: 24px;
        margin-left: 9px;
    }

    &__register-btn {
        margin-left: 35px;
        &_nav {
            display: none;
        }
    }
}

.btn {
    background-color: #0DBC91;
    border: none;
    border-radius: 50px;
    width: 196px;
    height: 43px;
    color: #fff;
    font-size: 14px;
    line-height: 21px;

    &:hover {
        background-color: #00D29F;
    }
}

.outlined-btn {
    background-color: transparent;
    color: #0DBC91;
    border: 1px solid #0DBC91;

    &:hover {
        background-color: #0DBC91;
        color: #fff;
    }
}

.navbar {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;

    &_header {
        width: 1180px;
        height: 43px;
        padding: 0 20px;
    }

    &_footer {
        width: auto;
        padding: 0;
        margin-bottom: 2px;
    }

    &__link {
        text-decoration: none;
        color: #fff;
        margin-right: 30px;
    }

    & > :last-child {
        margin-right: 0;
    }
}

.welcome-banner {
    background-color: #F8FBFA;

    &__inner {
        display: flex;
        max-width: 1180px;
        margin: 0 auto 83px;
        padding: 0 20px;
        height: 533px;
    }

    &__info {
        margin-top: 144px;
    }

    &__title {
        width: 377px;
        font-size: 36px;
        line-height: 47px;
        margin: 0;
    }

    &__descr {
        width: 367px;
        font-size: 16px;
        line-height: 150%;
        margin: 0;
        margin-top: 14px;
    }

    &__img {
        position: absolute;
        right: 0;
        height: 533px;
        width: 950px;
        object-fit: cover;
        object-position: left bottom;

        @media (min-width: 2000px) {
            position: static;
            margin-left: 50px;
        }

        @media (max-width: 1514px) {
            width: calc(100vw - ((100vw - 1140px) / 2) - 377px);
        }
    }

    @media (max-width: 1180px) {
        &__inner {
            height: auto;
            margin-bottom: 50px;
            flex-direction: column;
        }

        &__info {
            margin: 25px 20px;
        }

        &__title {
            width: 500px;
        }

        &__descr {
            width: 400px;
        }

        &__img {
            position: static;
            order: -1;
            width: 100vw;
            height: 270px;
            margin-left: -20px;
            object-position: left 75%;
        }
    }
}


.footer {
    background-color: #08664F;

    &__inner {
        height: 144px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__social-media {
        margin-bottom: 1px;
    
        @media (max-width: 820px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60px;
        }
    }

    &__social-media-link {
        margin-left: 15px;
        text-decoration: none;

        @media (max-width: 820px) {
            margin: 0;
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


.slider {
    overflow-x: hidden;
    width: 100%;
    margin-bottom: 92px;

    &__inner {
        width: 1180px;
        height: 440px;
        overflow: hidden;
        position: relative;
        left: -20px;
        margin-bottom: 51px;

        @media (max-width: 1180px) {
            width: 100vw;
            left: -20px;
        }

        @media (max-width: 1180px) {
            margin-bottom: 25px;
        }
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 169px;
        height: 34px;
        margin: 0 auto;
    }

    &__arrow-left,
    &__arrow-right {
        height: 18px;
        padding: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:hover {
            & svg path {
                fill: #0DBC91;
            }
        }
    }

    &__counter {
        .slick-dots {
            display: none !important;
        }
    }

    &__counter-numbers {
        font-size: 18px;
        line-height: 23px;
        display: flex;
        color: #C0C0C0;
    }

    &__current-number {
        color: #364844;
    }

    @media (max-width: 1180px) {
        margin-bottom: 40px;
    }
}

.slide {
    width: 100%;
    height: 440px;
    margin: 0 20px;
    border-radius: 5px;
    display: flex !important;
    justify-content: space-between;

    &__bg {
        background-color: #E2F0EF;
        border-radius: 5px;
        width: 1140px;
        height: 100%;
        position: absolute;
        z-index: -9;
    }

    &__descr {
        max-width: 474px;
        height: 100%;
        padding: 53px 0 56px 63px;

        @media (max-width: 950px) {
            width: 360px !important;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 38px;
        line-height: 49px;
        margin: 0;
        margin-bottom: 2px;
    }

    &__subtitle {
        font-size: 22px;
        line-height: 28px;
        margin: 0;
        margin-bottom: 16px;
    }

    &__features {
        height: 108px;
        list-style-type: none;
        margin: 0 0 33px 16px;
        padding: 0;
    }

    &__features-item {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 8px;
        position: relative;
    }

    &__features-item::before {
        content: '';
        background-image: url(../images/list-marker.svg);
        width: 7px;
        height: 7px;
        position: absolute;
        top: 7px;
        left: -16px;
    }

    &__price-box {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 26px;
    }

    &__price {
        margin-left: 5px;
        &::after {
            content: '₽';
        }
    }

    &__price-old {
        font-size: 16px;
        line-height: 24px;
        color: #868686;
        text-decoration: line-through;
        margin-left: 16px;

        &::after {
            content: '₽';
        }
    }

    &__btn-box {
        display: flex;
    }

    &__btn {
        margin-right: 14px;
    }

    &__outlined-btn {
        margin-right: 0;
    }

    &__img-box {
        height: 100%;
        width: 645px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 18.3% 100%);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 0 5px 5px 0;
    }

    @media (max-width: 1180px) {
        width: 100vw !important;
        padding: 0 20px;
        margin: 0;
        background-color: transparent;

        &__bg {
            width: calc(100vw - 40px);
        }

        &__img-box {
            width: auto;
        }

        &__descr {
            padding: 35px 0 35px 35px;
            width: 590px;
        }

        &__subtitle {
            margin-bottom: 20px;
        }

        &__features {
            height: 165px;
            margin-bottom: 14px;
        }

        &__features-item {
            margin-bottom: 15px;
        }

        &__price-box {
            margin-bottom: 23px;
        }

        &__price-old {
            margin-left: 8px;
        }
    }
}


.modal-register {
    opacity: 0;
    background-color: gray;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -999;
    top: 0;
    left: 0;
    display: flex;
    background: rgba(207, 207, 207, 0.9);
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
    transition: opacity .3s ease-out;

    &_active {
        z-index: 999;
        opacity: 1;
    }

    &__inner {
        width: 500px;
        height: 500px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        background-color: rgb(229, 229, 229);
        transform: translateY(calc(-50vh - 55%));
        transition: transform .5s ease-out;
        &_active {
            transform: translateY(0);
        }
    }

    &__title {
        text-align: center;
    }

    &__form {
        label {
            display: block;
        }
    }
}